{
  "profiles": {
    "MailTakeaway.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56096;http://localhost:56097"
    }
  }
}